body
    background-image: var(--background-image)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center

@media screen and (max-width: 1023px)
    body
        background-image: var(--background-image) !important