.l-top_menu-v2
  --top-menu-height: var(--height-top-menu)
  position: sticky
  top: 0
  
  .submenu
    max-height: calc(100svh - var(--height-top-menu))
    overflow: initial
    overflow-y: scroll
