@media screen and ( min-width: 1000px )
    .l-page
        margin-top: 15px
        margin-bottom: 15px
        border-radius: 3px
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2)
        opacity: .95