.p-profiles-show
  .profile-head
    .c-brief header
      text-align: center 
  
  .profile-content .c-right .cc-2a
    margin-bottom: 0px !important

  .cc-friends
    display: flex
    overflow-x: scroll
    height: 80px

    .b-user
      min-width: 50px

      &:nth-child(6n):not(:last-child)
        margin-right: 10px
      &:not(last-child)
        margin-right: 10px

      &.avatar
        a:after
          content: attr(title)
          display: inline-block
          width: 100%
          line-height: 20px
          font-size: .7rem
          text-align: center
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis

        img
          width: 100%

@media (max-width: 767px)
  .p-profiles-show .profile-head
    display: flex
    flex-direction: column

    .c-history
      display: block
      width: 100%
      margin: 0

      &.x3
        margin-bottom: 0 !important

      >
        .subheadline:first-child
          margin-bottom: 5px !important

        div:last-child
          display: flex
          flex-direction: row
          overflow-x: scroll
          scroll-snap-type: x mandatory
          margin-bottom: 0

      .entry
        display: block
        min-width: 100%
        border: initial
        scroll-snap-align: center
        margin: 0 0 10px 5px
        padding: 0

        &:first-child
          margin-top: 0
